{
    "files.associations": {
        "Makefile.*": "makefile",
        "*.py": "python",
        "*.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c"
    },
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "editor.formatOnSave": false,
    "python.terminal.activateEnvironment": false,
    "git.ignoreLimitWarning": true,
    "ledgerDevTools.appSettings": {
        "selectedDevice": "Stax",
        "selectedUseCase": "release",
        "selectedVariant": "Ledger-Sync",
        "testsList": [
            "test_agent_intent.py::test_enable_agent_access_happy_path",
            "test_agent_intent.py::test_enable_agent_access_decline",
            "test_agent_intent.py::test_register_agent_happy_path",
            "test_agent_intent.py::test_register_agent_decline",
            "test_agent_intent.py::test_add_member_invalid_permissions",
            "test_failureScenarios.py::test_basic_signature_flow",
            "test_failureScenarios.py::test_finalize_twice",
            "test_failureScenarios.py::test_sign_header_after_finalize",
            "test_failureScenarios.py::test_no_init",
            "test_failureScenarios.py::test_bypass_command",
            "test_failureScenarios.py::test_bypass_header",
            "test_failureScenarios.py::test_bypass_init_header",
            "test_failureScenarios.py::test_bypass_one_command",
            "test_failureScenarios.py::test_false_signature_with_resolve",
            "test_failureScenarios.py::test_add_member_with_zero_permissions",
            "test_failureScenarios.py::test_add_member_without_can_add_block_permission",
            "test_failureScenarios.py::test_add_member_unknown_app_id",
            "test_run_as_owner.py::test_basic",
            "test_run_as_owner.py::test_tree_flow",
            "test_run_as_owner.py::test_isConnected",
            "test_run_as_owner.py::test_seed",
            "test_run_as_owner.py::test_seed_and_add_bob",
            "test_run_as_owner.py::test_add_member_decline",
            "test_run_as_owner.py::test_standard_tree_derive",
            "test_run_as_owner.py::test_add_member_without_seed",
            "test_run_as_owner.py::test_add_member_from_non_member",
            "test_run_as_owner.py::test_publish_key",
            "test_run_as_owner.py::test_publish_key_to_non_member",
            "test_run_as_owner.py::test_seed_twice_by_alice_stream",
            "test_run_as_owner.py::test_seed_twice_by_alice_block",
            "test_run_as_owner.py::test_publish_by_non_member",
            "test_run_as_owner.py::test_publish_key_to_non_member_by_software",
            "test_run_as_owner.py::test_add_member_twice",
            "test_run_as_owner.py::test_derive_subtree_with_publish_key",
            "test_run_as_owner.py::test_key_rotation",
            "test_run_as_owner.py::test_add_restricted_member",
            "test_run_as_owner.py::test_add_restricted_member_decline",
            "test_run_as_owner.py::test_app_id_17_add_member_owner",
            "test_run_as_owner.py::test_app_id_17_add_member_invalid_permissions",
            "test_seed_id_challenge.py::test_seed_id_challenge",
            "test_seed_id_parser.py::test_seed_id_parser",
            "test_seed_id_parser.py::test_seed_id_wrong_structure_type",
            "test_seed_id_parser.py::test_seed_id_wrong_version",
            "test_seed_id_parser.py::test_seed_id_wrong_challenge",
            "test_seed_id_parser.py::test_seed_id_wrong_signer_algo",
            "test_seed_id_parser.py::test_seed_id_wrong_signature",
            "test_seed_id_parser.py::test_seed_id_wrong_valid_until",
            "test_seed_id_parser.py::test_seed_id_wrong_trusted_name",
            "test_seed_id_parser.py::test_seed_id_wrong_public_key_curve",
            "test_seed_id_parser.py::test_seed_id_wrong_public_key",
            "test_seed_id_parser.py::test_seed_id_wrong_protocol_version",
            "test_seed_id_parser.py::test_seed_id_extra_data",
            "test_seed_id_parser.py::test_seed_id_missing_field",
            "test_run_as_owner.py::test_seed_twice_by_bob_block",
            "test_run_as_owner.py::test_seed_twice_by_bob_stream"
        ]
    },
    "makefile.configureOnOpen": true,
}
